<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="tttStyle.css">
  </head>
  <body>
    <input type="button" id="restart" value="New Game"/>
    <h1>Tic-Tac-Toe Board </h1>
      <div class="wrapper">
        Click a cell when it's your move.<br><br>

        <div id="move">AI's Move</div>
          <table id="board">
            <tr>
              <td class="box"><button id="c00"></button></td>
              <td class="box vertical"><button id="c01"></button></td>
              <td class="box"><button id="c02"></button></td>
            </tr>
            <tr>
              <td class="box horizontal"><button id="c10"></button></td>
              <td class="box vertical horizontal"><button id="c11"></button></td>
              <td class="box horizontal"><button id="c12"></button></td>
            </tr>
            <tr>
              <td class="box"><button id="c20"></button></td>
              <td class="box vertical"><button id="c21"></button></td>
              <td class="box"><button id="c22"></button></td>
            </tr>
          </table>
        </div>
        <div id="winner"></div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"> </script>
    <script src="ttt1.js"></script>
  </body>
</html>
